EESchema Schematic File Version 4
LIBS:UaElectrex_Phase1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0110
U 1 1 5E4FF46A
P 3400 3250
F 0 "#PWR0110" H 3400 3100 50  0001 C CNN
F 1 "+5V" H 3415 3423 50  0000 C CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3250 3400 3450
$Comp
L power:GND #PWR0111
U 1 1 5E5008DB
P 3400 4250
F 0 "#PWR0111" H 3400 4000 50  0001 C CNN
F 1 "GND" H 3405 4077 50  0000 C CNN
F 2 "" H 3400 4250 50  0001 C CNN
F 3 "" H 3400 4250 50  0001 C CNN
	1    3400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4250 3400 4150
$Comp
L power:GND #PWR0112
U 1 1 5E4F5B90
P 3200 6700
F 0 "#PWR0112" H 3200 6450 50  0001 C CNN
F 1 "GND" V 3100 6700 50  0000 R CNN
F 2 "" H 3200 6700 50  0001 C CNN
F 3 "" H 3200 6700 50  0001 C CNN
	1    3200 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5E50E7C3
P 4700 3200
F 0 "#PWR0116" H 4700 3050 50  0001 C CNN
F 1 "+3V3" H 4715 3373 50  0000 C CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3200 4700 3250
Wire Notes Line
	5750 2950 5750 4600
Wire Notes Line
	5750 4600 3050 4600
Wire Notes Line
	3050 4600 3050 2950
Text Notes 4850 4550 0    50   ~ 0
Differencial Driver and \nReceiver Pair\n
Wire Notes Line
	5350 2950 5350 3750
Text Notes 4850 3700 0    50   ~ 0
Level Shifter\n5V -> 3V3
Wire Wire Line
	4550 3900 4550 5900
Wire Wire Line
	3650 3900 4550 3900
Wire Wire Line
	3300 6700 3200 6700
Wire Notes Line
	3050 4750 5700 4750
Wire Notes Line
	5700 4750 5700 7200
Wire Notes Line
	5700 7200 3050 7200
Wire Notes Line
	3050 7200 3050 4750
Wire Notes Line
	850  5400 850  2950
Text Label 2450 3450 0    50   ~ 0
PIC32_TX
Text Label 2450 3650 0    50   ~ 0
PIC32_~TX
Text Label 2450 3850 0    50   ~ 0
PIC32_~RX
Text Label 2450 4050 0    50   ~ 0
PIC32_RX
Text Label 3650 3650 0    50   ~ 0
ESP32_RX_5V
Text Label 3650 3900 0    50   ~ 0
ESP32_TX
Text Label 4700 4400 1    50   ~ 0
ESP32_RX_3V3
$Comp
L power:GND #PWR0117
U 1 1 5E5727B1
P 1300 3100
F 0 "#PWR0117" H 1300 2850 50  0001 C CNN
F 1 "GND" V 1305 2972 50  0000 R CNN
F 2 "" H 1300 3100 50  0001 C CNN
F 3 "" H 1300 3100 50  0001 C CNN
	1    1300 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3100 1200 3100
Wire Wire Line
	1200 3100 1200 3150
Wire Notes Line
	2200 2950 2200 5400
Wire Notes Line
	850  5400 2200 5400
Wire Notes Line
	850  2950 2200 2950
Wire Notes Line
	3050 2950 5750 2950
Wire Notes Line
	850  2800 5750 2800
Wire Wire Line
	2300 1250 2300 1500
Text Notes 5350 2700 2    50   ~ 0
Power Supply 
$Comp
L power:+5V #PWR0107
U 1 1 5E4EB973
P 5500 1250
F 0 "#PWR0107" H 5500 1100 50  0001 C CNN
F 1 "+5V" H 5515 1423 50  0000 C CNN
F 2 "" H 5500 1250 50  0001 C CNN
F 3 "" H 5500 1250 50  0001 C CNN
	1    5500 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1550 4350 1600
$Comp
L power:GND #PWR0106
U 1 1 5E4E8FE5
P 4350 1600
F 0 "#PWR0106" H 4350 1350 50  0001 C CNN
F 1 "GND" H 4355 1427 50  0000 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "" H 4350 1600 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E4DCBB9
P 2300 2000
F 0 "#PWR0102" H 2300 1750 50  0001 C CNN
F 1 "GND" H 2305 1827 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4DBCF2
P 4750 2000
F 0 "#PWR0101" H 4750 1750 50  0001 C CNN
F 1 "GND" H 4755 1827 50  0000 C CNN
F 2 "" H 4750 2000 50  0001 C CNN
F 3 "" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E4D654A
P 4350 1250
F 0 "U1" H 4350 1492 50  0000 C CNN
F 1 "L7805" H 4350 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4375 1100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4350 1200 50  0001 C CNN
	1    4350 1250
	1    0    0    -1  
$EndComp
Wire Notes Line
	850  750  850  2800
Wire Notes Line
	5750 750  5750 2800
$Comp
L UaElectrex_Phase1-rescue:SN75179BD-Components_pedro U1
U 1 1 5E4D35EE
P 3350 3850
F 0 "U1" H 3400 4431 50  0000 C CNN
F 1 "SN75179BD" H 3400 4340 50  0000 C CNN
F 2 "components_tese:SOIC-8" H 3400 3350 50  0001 C CNN
F 3 "" H 3350 4450 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
NoConn ~ 4100 6700
NoConn ~ 4100 6600
NoConn ~ 4100 6500
NoConn ~ 4100 5800
NoConn ~ 4100 5700
NoConn ~ 4100 5600
NoConn ~ 4100 5500
NoConn ~ 4100 5400
NoConn ~ 4100 5300
NoConn ~ 4100 5200
NoConn ~ 4100 5100
NoConn ~ 3300 5100
NoConn ~ 3300 5200
NoConn ~ 3300 5300
NoConn ~ 3300 5400
NoConn ~ 3300 5500
NoConn ~ 3300 5600
NoConn ~ 3300 5700
NoConn ~ 3300 5800
NoConn ~ 3300 5900
NoConn ~ 3300 6000
NoConn ~ 3300 6100
NoConn ~ 3300 6200
NoConn ~ 3300 6300
NoConn ~ 3300 6400
NoConn ~ 3300 6500
NoConn ~ 3300 6600
Wire Wire Line
	4700 3550 4700 3650
Wire Notes Line
	4200 3750 4200 2950
$Comp
L Device:R R1
U 1 1 5E50AE17
P 4450 3650
F 0 "R1" V 4243 3650 50  0000 C CNN
F 1 "1K" V 4334 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3650 4700 3650
Connection ~ 4700 3650
Wire Wire Line
	4700 3650 4700 6000
Wire Notes Line
	4200 3750 5350 3750
Wire Wire Line
	3650 3650 4300 3650
Text Notes 1950 5300 0    50   ~ 0
I/O\n
Text Notes 5200 7150 0    50   ~ 0
ESP32 I/O
$Comp
L Diode:1N4148 D3
U 1 1 5E68F737
P 4700 3400
F 0 "D3" V 4654 3479 50  0000 L CNN
F 1 "1N4148" V 4745 3479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 3225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4700 3400 50  0001 C CNN
	1    4700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E696BE4
P 5400 6350
F 0 "D6" H 5393 6095 50  0000 C CNN
F 1 "LED" H 5393 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 6350 50  0001 C CNN
F 3 "~" H 5400 6350 50  0001 C CNN
	1    5400 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E698371
P 5050 6350
F 0 "D5" H 5043 6095 50  0000 C CNN
F 1 "LED" H 5043 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 6350 50  0001 C CNN
F 3 "~" H 5050 6350 50  0001 C CNN
	1    5050 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E6AAC7F
P 5050 6850
F 0 "#PWR0119" H 5050 6600 50  0001 C CNN
F 1 "GND" H 5055 6677 50  0000 C CNN
F 2 "" H 5050 6850 50  0001 C CNN
F 3 "" H 5050 6850 50  0001 C CNN
	1    5050 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E6ABEA4
P 5400 6850
F 0 "#PWR0120" H 5400 6600 50  0001 C CNN
F 1 "GND" H 5405 6677 50  0000 C CNN
F 2 "" H 5400 6850 50  0001 C CNN
F 3 "" H 5400 6850 50  0001 C CNN
	1    5400 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E6AD0DF
P 5050 6700
F 0 "R3" H 5120 6746 50  0000 L CNN
F 1 "220" H 5120 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 6700 50  0001 C CNN
F 3 "~" H 5050 6700 50  0001 C CNN
	1    5050 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E6AE0CF
P 5400 6700
F 0 "R4" H 5470 6746 50  0000 L CNN
F 1 "220" H 5470 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 6700 50  0001 C CNN
F 3 "~" H 5400 6700 50  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6500 5400 6550
Wire Wire Line
	5050 6500 5050 6550
Wire Wire Line
	5400 6100 5400 6200
Wire Wire Line
	4100 5900 4550 5900
Wire Wire Line
	4100 6000 4700 6000
Wire Wire Line
	4100 6100 5400 6100
Wire Wire Line
	4100 6200 5050 6200
$Comp
L power:+5V #PWR0122
U 1 1 5E6E5724
P 1300 5200
F 0 "#PWR0122" H 1300 5050 50  0001 C CNN
F 1 "+5V" V 1300 5350 50  0000 L CNN
F 2 "" H 1300 5200 50  0001 C CNN
F 3 "" H 1300 5200 50  0001 C CNN
	1    1300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5300 1200 5300
Wire Wire Line
	1300 5000 1200 5000
$Comp
L UaElectrex_Phase1-rescue:DoitESP32-DevKit-V1-Components_pedro U2
U 1 1 5E4EDCB7
P 3700 6050
F 0 "U2" H 3700 7265 50  0000 C CNN
F 1 "DoitESP32-DevKit-V1" H 3700 7174 50  0000 C CNN
F 2 "components_tese:PinSocket_1x18_P2.54mm_Vertical" H 3750 7150 50  0001 C CNN
F 3 "" H 3750 7150 50  0001 C CNN
	1    3700 6050
	1    0    0    -1  
$EndComp
Text Label 4100 6300 0    50   ~ 0
GPIO15
Text Label 4100 6400 0    50   ~ 0
GPIO0
Text Label 1400 4900 0    50   ~ 0
GPIO0
Text Label 1400 4800 0    50   ~ 0
GPIO15
$Comp
L power:GND #PWR0121
U 1 1 5E6E39E0
P 1300 5000
F 0 "#PWR0121" H 1300 4750 50  0001 C CNN
F 1 "GND" V 1300 4850 50  0000 R CNN
F 2 "" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
	1    1300 5000
	0    -1   -1   0   
$EndComp
Wire Notes Line
	5750 750  850  750 
$Comp
L Regulator_Linear:L7809 U3
U 1 1 5E5C5082
P 2750 1250
F 0 "U3" H 2750 1492 50  0000 C CNN
F 1 "L7809" H 2750 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2775 1100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2750 1200 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E5C7A9F
P 2750 1800
F 0 "#PWR0103" H 2750 1550 50  0001 C CNN
F 1 "GND" H 2755 1627 50  0000 C CNN
F 2 "" H 2750 1800 50  0001 C CNN
F 3 "" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1550 2750 1800
Text Label 1550 1250 2    50   ~ 0
15V_UnProtected
Wire Wire Line
	1550 1250 1850 1250
Wire Wire Line
	2150 1250 2300 1250
$Comp
L power:+9V #PWR0104
U 1 1 5E5D691B
P 3300 1250
F 0 "#PWR0104" H 3300 1100 50  0001 C CNN
F 1 "+9V" V 3200 1300 50  0000 L CNN
F 2 "" H 3300 1250 50  0001 C CNN
F 3 "" H 3300 1250 50  0001 C CNN
	1    3300 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1250 3200 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2450 1250
$Comp
L pspice:CAP C2
U 1 1 5E5EEDDB
P 3200 1700
F 0 "C2" H 3378 1746 50  0000 L CNN
F 1 "0.1uF 16V" H 3378 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E5EFB24
P 3200 1950
F 0 "#PWR0105" H 3200 1700 50  0001 C CNN
F 1 "GND" H 3205 1777 50  0000 C CNN
F 2 "" H 3200 1950 50  0001 C CNN
F 3 "" H 3200 1950 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1450 3200 1250
Connection ~ 3200 1250
Wire Wire Line
	3200 1250 3050 1250
$Comp
L power:+9V #PWR0108
U 1 1 5E5F447F
P 3850 1250
F 0 "#PWR0108" H 3850 1100 50  0001 C CNN
F 1 "+9V" V 3950 1250 50  0000 L CNN
F 2 "" H 3850 1250 50  0001 C CNN
F 3 "" H 3850 1250 50  0001 C CNN
	1    3850 1250
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5E5FC401
P 4750 1600
F 0 "C3" H 4928 1646 50  0000 L CNN
F 1 "0.1uF 16V" H 4928 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 1600 50  0001 C CNN
F 3 "~" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1250 4750 1250
Wire Wire Line
	4750 1350 4750 1250
Wire Wire Line
	4750 1850 4750 2000
Wire Wire Line
	3850 1250 4050 1250
$Comp
L power:+9V #PWR0109
U 1 1 5E6217D0
P 3200 6800
F 0 "#PWR0109" H 3200 6650 50  0001 C CNN
F 1 "+9V" V 3100 6800 50  0000 L CNN
F 2 "" H 3200 6800 50  0001 C CNN
F 3 "" H 3200 6800 50  0001 C CNN
	1    3200 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 6800 3200 6800
$Comp
L power:+3V3 #PWR0114
U 1 1 5E623F87
P 4250 6800
F 0 "#PWR0114" H 4250 6650 50  0001 C CNN
F 1 "+3V3" V 4265 6928 50  0000 L CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 6800 4100 6800
$Comp
L pspice:CAP C1
U 1 1 5E5ECC04
P 2300 1750
F 0 "C1" H 1900 1800 50  0000 L CNN
F 1 "0.33uF 50v" H 1700 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 1750 50  0001 C CNN
F 3 "~" H 2300 1750 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5E6355A6
P 1000 5100
F 0 "J2" H 892 4575 50  0000 C CNN
F 1 "Conn_01x06_Female" H 650 4650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 1000 5100 50  0001 C CNN
F 3 "~" H 1000 5100 50  0001 C CNN
	1    1000 5100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5E6452D5
P 1300 5300
F 0 "#PWR0115" H 1300 5150 50  0001 C CNN
F 1 "+3V3" V 1315 5428 50  0000 L CNN
F 2 "" H 1300 5300 50  0001 C CNN
F 3 "" H 1300 5300 50  0001 C CNN
	1    1300 5300
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR0118
U 1 1 5E64BEAC
P 1300 5100
F 0 "#PWR0118" H 1300 4950 50  0001 C CNN
F 1 "+9V" V 1300 5250 50  0000 L CNN
F 2 "" H 1300 5100 50  0001 C CNN
F 3 "" H 1300 5100 50  0001 C CNN
	1    1300 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5100 1200 5100
Wire Wire Line
	1300 5200 1200 5200
Wire Wire Line
	1400 4900 1200 4900
Wire Wire Line
	1200 4800 1400 4800
$Comp
L Diode:B120-E3 D1
U 1 1 5E675F7D
P 2000 1250
F 0 "D1" H 2000 1034 50  0000 C CNN
F 1 "B120-E3" H 2000 1125 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 2000 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88946/b120.pdf" H 2000 1250 50  0001 C CNN
	1    2000 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 1250 5400 1250
Connection ~ 4750 1250
$Comp
L Device:LED D2
U 1 1 5E698862
P 5400 1800
F 0 "D2" V 5439 1683 50  0000 R CNN
F 1 "LED" V 5348 1683 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 1800 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E69B8E7
P 5400 2000
F 0 "#PWR0123" H 5400 1750 50  0001 C CNN
F 1 "GND" H 5405 1827 50  0000 C CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5400 2000
$Comp
L Device:R R2
U 1 1 5E69D337
P 5400 1450
F 0 "R2" H 5470 1496 50  0000 L CNN
F 1 "470" H 5470 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1300 5400 1250
Connection ~ 5400 1250
Wire Wire Line
	5400 1250 5500 1250
Wire Wire Line
	5400 1600 5400 1650
$Comp
L Connector:DB9_Female_MountingHoles J1
U 1 1 5E4FD6B1
P 1200 3750
F 0 "J1" H 1380 3752 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 450 4400 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 1200 3750 50  0001 C CNN
F 3 " ~" H 1200 3750 50  0001 C CNN
	1    1200 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 3950 3150 4050
Wire Wire Line
	3150 3700 3100 3700
Wire Wire Line
	3100 3700 3100 3650
Wire Wire Line
	3150 3600 3150 3450
Wire Wire Line
	1550 3550 1500 3550
Wire Wire Line
	1500 3350 1600 3350
$Comp
L power:GND #PWR0113
U 1 1 5E507592
P 1600 3350
F 0 "#PWR0113" H 1600 3100 50  0001 C CNN
F 1 "GND" H 1605 3177 50  0000 C CNN
F 2 "" H 1600 3350 50  0001 C CNN
F 3 "" H 1600 3350 50  0001 C CNN
	1    1600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4050 3150 4050
Wire Wire Line
	1500 3850 3150 3850
Wire Wire Line
	3100 3650 1500 3650
Wire Wire Line
	1500 3450 3150 3450
NoConn ~ 1500 3750
NoConn ~ 1500 3950
NoConn ~ 1500 4150
Text Label 1550 3550 0    50   ~ 0
15V_UnProtected
$EndSCHEMATC
